WHATSAPP=({q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11},{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w},q0,{q0})
Prog
(q0,h)=q1
(q0,e)=q2
(q0,d)=q8
(q0,a)=q9
(q1,w)=q0
(q1,u)=q7
(q1,v)=q7
(q1,a)=q9
(q1,c)=q10
(q1,u)=q10
(q2,w)=q0
(q2,l)=q2
(q2,m)=q2
(q2,n)=q2
(q2,o)=q2
(q2,p)=q2
(q2,q)=q2
(q2,f)=q5
(q2,b)=q6
(q3,k)=q8
(q5,w)=q2
(q5,g)=q4
(q4,w)=q5
(q6,p)=q2
(q6,w)=q2
(q7,j)=q1
(q7,w)=q1
(q7,j)=q7
(q7,s)=q7
(q8,w)=q0
(q8,r)=q3
(q8,a)=q9
(q9,w)=q0
(q9,t)=q11
(q10,i)=q1
(q10,w)=q1
(q11,i)=q0
(q11,p)=q2
(q11,w)=q9
